VITE_SUPABASE_URL=https://ckzrvrwwsscgryuvxqgj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrenJ2cnd3c3NjZ3J5dXZ4cWdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MDk1MDQsImV4cCI6MjA3NTk4NTUwNH0.M2DZvqHuieG1sAEtVrFXOh-t0kK7ZwZQN2-1fAGo8Ig
